<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background: skyblue;
            border-radius: 100px;
            color: black;
            animation-timing-function: 2s ease-in;
            animation-name: abc;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: absolute;
        }
        @keyframes abc{
            from{
                background: pink;
                left: 0px;
            }
            20%{
                top: 200px;
                left: 100px;
            }
            30%{
                top: 0;
                left: 150px;
            }
            50%{
                top: 200px;
                left: 200%;
            }
            80%{
                top: 0;
                left: 200px;
            }
            100%{
                background: lightgoldenrodyellow;
                top: 200px;
                left: 300px;
            }
        }
    </style>

</head>
<body>
    <div class="box1">box</div>
</body>
</html>